BLAST
##########################################################################################

**Example code using the command line BLAST toolkit.**

Examples
******************************************************************************************

This assumes you have the BLAST+ command line tools on your computer.

Creating a BLAST Database from a FASTA File
==========================================================================================

Take a FASTA file and turn it into a BLAST format database for fast searches.

.. code-block:: bash

   
   # Input Fasta #
   fasta_in='path_to_fasta'
   
   # Output BLAST database #
   BLASTDB='blast_db_folder'
   
   ### MAKE A BLAST DATABASE ###
   makeblastdb -in "$fasta_in" -input_type 'fasta' -dbtype 'nucl' -out "$BLASTDB" -max_file_sz '4GB'

   
List BLAST Databases at Location 
==========================================================================================

List all BLAST databases at the specific location

.. code-block:: bash

   # BLAST database folder to check #
   BLASTDB='blast_db_folder'

   ### LIST DATABASES AT LOCATION ###
   blastdbcmd -list $BLASTDB


Export BLAST database to FASTA File
==========================================================================================

.. code-block:: bash

   # Output BLAST database #
   BLASTDB='blast_db_folder'

   ### DUMP DATABASE TO SINGLE FASTA FILE ###
   blastdbcmd -db database -entry all -out database.fasta

