**Andrew Brooks**
##########################################################################################

Doctoral Candidate at Vanderbilt University
   - Advisor: Seth Bordenstein
   - Contact Email: awbrooks19 ( at ) gmail ( dot ) com


.. toctree::
   :maxdepth: 1
   
   ./_rst/personal_info


.. toctree::
   :maxdepth: 1
   
   ./_rst/asm_library_talk

**Other Resources**
******************************************************************************************

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
