
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>GitHub and Sphinx &#8212; brooks_toolkit 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="BLAST" href="blast.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="blast.html" title="BLAST"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">brooks_toolkit 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="github-and-sphinx">
<h1>GitHub and Sphinx<a class="headerlink" href="#github-and-sphinx" title="Permalink to this headline">¶</a></h1>
<p>This covers commands for setting up and uploading GitHub repositories, and setting up sphinx
documentation.</p>
<div class="section" id="github">
<h2>GitHub<a class="headerlink" href="#github" title="Permalink to this headline">¶</a></h2>
<div class="section" id="creating-a-github-repository">
<h3>Creating a GitHub Repository<a class="headerlink" href="#creating-a-github-repository" title="Permalink to this headline">¶</a></h3>
<p>This assumes you have a GitHub account and the command line tools are configured on your computer.</p>
<ol class="arabic simple">
<li>In the terminal navigate to the folder you want to upload as your repo. Set these variables.</li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Project Title #</span>
<span class="nv">project_title</span><span class="o">=</span><span class="s2">&quot;# My Project title for the README.md&quot;</span>

<span class="c1"># Name the Commit (not really important) #</span>
<span class="nv">commit_title</span><span class="o">=</span><span class="s2">&quot;first_commit&quot;</span>

<span class="c1"># GitHub Address for Repo #</span>
<span class="nv">gh_title</span><span class="o">=</span><span class="s2">&quot;git@github.com:awbrooks19/vmi_microbiome_bootcamp_II.git&quot;</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>Initialize the folder as a repository.</li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialize the repo #</span>
git init
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>Create a readme.md and chan ge to your own custom title.</li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create readme with project title #</span>
<span class="nb">echo</span> <span class="s2">&quot;</span><span class="nv">$project_title</span><span class="s2">&quot;</span> &gt; README.md
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li>Add the file info to the update.</li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add all files to commit #</span>
git add -A
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li>Commit the files to the update with your own name for the update in the quotes.</li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Commit the files #</span>
git commit -m <span class="s2">&quot;</span><span class="nv">$commit_title</span><span class="s2">&quot;</span>
</pre></div>
</div>
<ol class="arabic simple" start="6">
<li>Setup the repo with the github address it will be sent to (use your own id).</li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Setup repo address #</span>
git remote add origin <span class="s2">&quot;</span><span class="nv">$gh_title</span><span class="s2">&quot;</span>
</pre></div>
</div>
<ol class="arabic simple" start="7">
<li>Push everything to the online repo.</li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Push the repo to github #</span>
git push -f origin master
</pre></div>
</div>
</div>
</div>
<div class="section" id="sphinx">
<h2>Sphinx<a class="headerlink" href="#sphinx" title="Permalink to this headline">¶</a></h2>
<div class="section" id="updating-a-sphinx-website-locally">
<h3>Updating a Sphinx Website Locally<a class="headerlink" href="#updating-a-sphinx-website-locally" title="Permalink to this headline">¶</a></h3>
<p><strong>sphinxb</strong> - Function to clean _build, make HTML, and open _build/html/index.html.</p>
<blockquote>
<div><ul class="simple">
<li>This is useful when rapidly implementing and testing changes to a sphinx webpage.</li>
</ul>
</div></blockquote>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sphinxb<span class="o">(){</span>
   <span class="c1"># Function to clean _build, make HTML, and open _build/html/index.html. #</span>
   make clean
   make html
   open _build/html/index.html
<span class="o">}</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">GitHub and Sphinx</a><ul>
<li><a class="reference internal" href="#github">GitHub</a><ul>
<li><a class="reference internal" href="#creating-a-github-repository">Creating a GitHub Repository</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sphinx">Sphinx</a><ul>
<li><a class="reference internal" href="#updating-a-sphinx-website-locally">Updating a Sphinx Website Locally</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="blast.html"
                        title="previous chapter">BLAST</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_rst/github.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="blast.html" title="BLAST"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">brooks_toolkit 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Andrew W. Brooks.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>